<!DOCTYPE html>
<html style="font-size: 10px;font-family: Roboto, Arial, sans-serif;">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<meta content="utf-8" http-equiv="encoding" />
	<title>Social Stream</title>
	<meta name="title" content="Social Stream - Overlay" />
	<link rel="icon" href="./icons/favicon.ico" />
	
	<script type="text/javascript" src="./thirdparty/webmidi3.js"></script>
	<script type="text/javascript" src="./thirdparty/tf.min.js"></script>
	<script type="text/javascript" src="./thirdparty/sentiment.js"></script>
	<script type="text/javascript" src="./thirdparty/lunr.js"></script>
	<script type="text/javascript" src="./thirdparty/xlsx.full.min.js"></script>
	
	<script type="text/javascript" src="./background.js?v=2"></script>
	<script type="text/javascript" src="./ai.js?v=2"></script>
	
	<style>
		iframe {
			background-color:white;
		}
		  body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			background-color: #a3a4a6;
			color: #333;
		  }

		  @media (prefers-color-scheme: dark) {
			body {
			  background-color: #525252;
			  color: #e0e0e0;
			}
			iframe {
				background-color:black;
			}
		  }
	</style>
</head>
	<body>
		background
	</body>
</html>
