<html lang="en">
<head>
	<title>Vimm</title>
	<style>
		.hidden {
			display: none;
		}
		body {
			background-color: #ddd;
		}
	</style>
</head>
<body>
<script>
(function (w) {
	w.URLSearchParams = w.URLSearchParams || function (searchString) {
		var self = this;
		self.searchString = searchString;
		self.get = function (name) {
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(self.searchString);
			if (results == null) {
				return null;
			} else {
				return decodeURI(results[1]) || 0;
			}
		};
	};

})(window);

var urlParams = new URLSearchParams(window.location.search);

var channel = urlParams.get("username");

if (channel){
	document.body.innerHTML = "Ready for Vimm channel: "+channel;
} else {
	channel = prompt("What channel do you want to load?");
	if (channel){
		document.location.href += "?username="+channel;
	}
}


</script>
</body>
</html>