{
  "titles": {
    "this-link-will-display-chat-messages-as-a-streaming-list-use-as-an-overlay-or-as-a-control-dock": "Dieser Link zeigt Chatnachrichten als fortlaufende Liste an. Verwendung als Overlay oder als Kontrolldock.",
    "jump-to-dockable-streaming-chat-link-options": "Gehe zu den Optionen f&uuml;r den andockbaren Streaming-Chat-Link.",
    "note-you-must-first-interact-with-the-dock-page-for-any-audio-to-be-audible": "Hinweis: Du musst zuerst mit der Dock-Seite interagieren, damit der Ton h&ouml;rbar wird..",
    "tip-you-can-use-mynamename1name2-to-list-names-to-exclude-from-tts": "Tipp: Du kannst &myname=name1,name2 verwenden, um Namen aufzulisten, die von TTS ausgeschlossen werden sollen.",
    "html-is-removed-from-messages-donations-and-names-for-this-dock-only": "HTML wird aus Nachrichten, Spenden und Namen nur f&uuml;r dieses Dock entfernt.",
    "larger-twitch-post-images-instagram-images-giphy-images-not-emojis": "lgr&ouml;&szlig;ere Post-Bilder, Instagram-Bilder, Giphy-Bilder (keine Emojis) f&uuml;r Twitch",
    "notehostbot-names-to-help-identify-themthe-list-of-names-should-be-comma-separatedthe-first-name-listed-may-be-used-as-the-hosts-name-in-stream-when-their-name-is-not-otherwise-known": "Hinweis:\nHost-/Bot-Name(n) zur leichteren Identifizierung.\nDie Liste der Namen sollte durch Kommata getrennt sein.\nDer erste aufgelistete Name kann als Name des Hosts im Stream verwendet werden, wenn sein Name nicht anderweitig bekannt ist.",
    "this-link-will-only-show-selected-messages-one-at-a-time-requires-the-dock-to-select-messages": "Dieser Link zeigt nur ausgew&auml;hlte Nachrichten an, eine nach der anderen. Erfordert das Dock, um Nachrichten auszuw&auml;hlen.",
    "jump-to-single-message-overlay-link-options": "Gehe zu den Link-Optionen f&uuml;r einzelne Nachrichten-Overlays.",
    "zoom-out-of-overlay-by-2x": "Overlay verkleinern um 2x.",
    "raise-offset-of-overlay-by-100px": "Versatz des Overlays um 100px erh&ouml;hen.",
    "this-link-will-only-show-the-inbound-emotes-bouncing-them-around-the-full-page": "Dieser Link zeigt nur die eingehenden Emojis an und l&auml;sst sie auf der gesamten Seite h&uuml;pfen.",
    "jump-to-the-emote-wall-link-options": "Gehe zu den Optionen f&uuml;r die Emoji-Wand.",
    "this-link-shows-a-score-for-recent-chat-activity-per-chat-source": "Dieser Link zeigt eine Auswertung der letzten Chat-Aktivit&auml;ten pro Chat-Quelle",
    "jump-to-the-hype-meter-link-options": "Gehe zu den Optionen f&uuml;r das Hype-Meter.",
    "this-link-shows-a-list-of-names-representing-users-in-a-waiting-list": "Dieser Link zeigt eine Liste von Benutzernamen in einer Warteliste",
    "jump-to-the-waitlist-link-options": "Gehe zu den Optionen der Warteliste.",
    "jump-to-the-global-settings-and-tools": "Gehe zu den globalen Einstellungen und Werkzeugen.",
    "capture-likes-subs-and-other-available-event-data": "Likes, Subs und andere verf&uuml;gbare Ereignisdaten erfassen.",
    "provide-comma-separated-values-values-that-match-a-word-in-the-event-will-be-rejected-eg-joinedbannedgifted": "Gebe durch Komma getrennte Werte an; Werte, die mit einem Wort im Ereignis &uuml;bereinstimmen, werden abgelehnt. z.B.: joined,banned,gifted",
    "see-documentation-on-socialstreamninja-for-details": "Details finden Sie in der Dokumentation zu socialstream.ninja.",
    "some-sites-may-wish-to-access-your-stream-id-for-custom-third-party-integrations": "Einige Websites m&ouml;chten m&ouml;glicherweise auf Ihre Stream-ID f&uuml;r benutzerdefinierte Integrationen von Drittanbietern zugreifen.",
    "mainly-useful-if-p2p-not-working": "Haupts&auml;chlich n&uuml;tzlich, wenn P2P nicht funktioniert",
    "german": "Deutsch",
    "interval-offset-in-minutes-0-to-issue-just-once": "Intervall-Versatz in Minuten; 0 f&uuml;r einmalige Ausgabe.",
    "starting-offset-in-minutes": "Start-Versatz in Minuten",
    "just-text-is-captured-no-html-so-no-bttv-emotes-etc": "Es wird nur Text erfasst. Kein HTML, also keine BTTV-Emojis, etc.",
    "censor-common-bad-words-with-asterixis-create-badwordstxt-to-make-your-own-blacklist": "Zensiere h&auml;ufig vorkommende b&ouml;se W&ouml;rter mit Sternchen. Erstelle badwords.txt, um eine eigene schwarze Liste zu erstellen.",
    "filter-out-messages-that-might-be-chat-commands": "Filtere Nachrichten heraus, die Chat-Befehle sein k&ouml;nnten.",
    "provide-comma-separated-values-values-that-match-a-username-will-be-rejected": "Gebe durch Komma getrennte Werte an; Werte, die mit einem Benutzernamen &uuml;bereinstimmen, werden abgelehnt.",
    "if-a-name-lacks-color-data-randomly-add-one": "Wenn ein Name keine Farbangaben enth&auml;lt, f&uuml;ge eine zuf&auml;llig hinzu.",
    "members-on-youtube-wont-have-green-names-for-example": "Mitglieder auf Youtube haben zum Beispiel keine gr&uuml;nen Namen.",
    "copy-youtube-video-id-to-the-clipboard": "Kopiere die YouTube-Video-ID in die Zwischenablage."
  },
  "innerHTML": {
    "toggle-on-off": "Umschalten An/Aus",
    "trigger-fake-message": "Testnachricht ausl&ouml;sen",
    "streaming-chat-dockable": "Fortlaufender Chat (andockbar) ",
    "options": "Optionen",
    "menu": "🎚️ Men&uuml;",
    "hide-menu-bar": " Men&uuml;leiste verstecken",
    "overlay": "🖼️ Overlay",
    "magnify-the-view-larger-fontimages": "🔍➕ Ansicht vergr&ouml;&szlig;ern (gr&ouml;&szlig;ere Schrift/Bilder)",
    "make-the-font-icons-and-menu-smaller": "🔎➖ Schriftart, Symbole und Men&uuml; kleiner machen",
    "compact-mode-no-space-between-name-and-message": "◻️ Kompaktmodus (kein Leerzeichen zwischen Name und Nachricht)",
    "force-transparent-background": "⭕ Transparenten Hintergrund erzwingen",
    "make-entire-page-partially-transparent": "👻 Ganze Seite teilweise transparent machen",
    "light-mode--white-page-background": "⚪ Heller Modus - Wei&szlig;er Seitenhintergrund",
    "dark-mode--black-page-background": "⚫ Dunkler Modus - Schwarzer Seitenhintergrund",
    "green-page-background": "🟢 Gr&uuml;ner Seitenhintergrund",
    "message---mechanics": "💬 Message — ⚙️ Mechanik",
    "hide-messages-after-20s": "⏲️ Nachrichten nach 20s ausblenden",
    "messages-start-at-bottom-rather-than-top": "⏬ Nachrichten starten unten und nicht oben",
    "messages-drop-down-reversed-order": "🔃 Nachrichten abw&auml;rts (umgekehrte Reihenfolge)",
    "messages-appear-randomly-on-the-screen": "🔀 Nachrichten erscheinen zuf&auml;llig auf dem Bildschirm",
    "stream-events-fade-up-and-away-after-3s": "🚬 Stream-Ereignisse werden nach 3s ausgeblendet",
    "beep-when-there-is-a-new-message": "🔔 Signalton, wenn eine neue Nachricht vorliegt",
    "text-to-speech-incoming-messages": "🗣️ Text-zu-Sprache f&uuml;r eingehende Nachrichten",
    "do-not-say-says-or-someone-says-with-tts": "🗣️ Nicht \"sagt\" oder \"jemand sagt\" mit TTS vorlesen",
    "do-not-read-out-chatname-and-someone-says-when-using-tts": "🗣️ Bei der Verwendung von TTS nicht den Chatnamen und \"jemand sagt\" vorlesen.",
    "if-using-tts-only-announce-every-3rd-message": "🗣️ Nur jede 3. Nachricht bei TTS vorlesen",
    "clear-current-tts-queue-on": "🔇 L&ouml;schen der aktuellen TTS-Warteschlange bei \"",
    "pass": "!pass",
    "auto-select-new-messages-skipping-as-needed": "🔖 Automatische Auswahl neuer Nachrichten (Bei Bedarf &uuml;berspringen)",
    "reload-the-last-50-messages-when-refreshing-the-page": "🔄️ Beim Aktualisieren der Seite werden die letzten ~50 Nachrichten neu geladen",
    "when-auto-selecting-is-on-only-auto-select-donations": "🏷️ Wenn die automatische Auswahl aktiviert ist, werden nur Spenden automatisch ausgew&auml;hlt.",
    "multiple-docks-will-stay-in-sync-as-to-selected-messages": "🔁 Ausgew&auml;hlte Nachrichten bleiben bei mehreren Docks synchron",
    "only-see-pinned-messages-for-use-with-sync": "📌 Nur angepinnte Nachrichten anzeigen (zur Verwendung mit &amp;sync)",
    "view-only-mode-cant-chat-pin-or-feature": "👁️ Nur-Ansicht-Modus. (Kann nicht chatten, pinnen oder Funktionen nutzen)",
    "view--chat-only-mode-cant-pin-or-feature": "👁️ Ansicht &amp; Nur-Chat-Modus. (Kein Anpinnen oder Feature m&ouml;glich)",
    "view-pin-and-queue-cant-chat-or-feature": "👁️ Ansicht, Pinnen und Warteschlange. (Kann nicht chatten oder Feature nutzen)",
    "use-24-hour-time-for-timestamp": "⌚ 24-Stunden Zeit f&uuml;r Zeitstempel verwenden",
    "message---visibility": "💬 Nachrichten — 👁️ Sichtbarkeit",
    "hide-source-icon-eg": "🛈 Quellen-Icon ausblenden (z.B., ",
    "show-channel-icon": "📺 Kanal-Icon anzeigen",
    "hide-avatars": "🆔 Avatare ausblenden",
    "hide-timestamp": "🕘 Zeitstempel ausblenden",
    "hide-badges": "🔰 Badges ausblenden",
    "use-first-names-only": "🔤 Nur Vornamen verwenden",
    "delete-names-entirely": "🅰️ Namen vollst&auml;ndig l&ouml;schen",
    "color-names-if-color-info-available": "📛 Namen einf&auml;rben, falls Farbinformationen vorhanden",
    "increase-messages-history-to-200": "🗃️ Nachrichtenhistorie auf 200 erh&ouml;hen",
    "show-only-the-last-message": "📩 Nur die letzte Nachricht anzeigen",
    "filter-out-messages-with-bad-karma": "🤬 Nachrichten mit schlechtem Karma herausfiltern",
    "alt-keyword-filter-will-match-on-name-only": "🙊 Alt-keyword filter will match on name-only",
    "only-show-messages-marked-as-questions": "❓ Nur als Fragen markierte Nachrichten anzeigen",
    "hide-messages-marked-as-questions": "❔ Als Fragen markierte Nachrichten ausblenden",
    "strip-html-from-messages-and-donations": "📤 HTML aus Nachrichten und Spenden entfernen",
    "strip-text-based-emojis-from-messages": "😭 Entfernen von textbasierten Emojis aus Nachrichten",
    "increase-the-minimum-time-messages-auto-show-for": "⏳ Mindestzeit f&uuml;r die automatische Anzeige von Nachrichten erh&ouml;hen",
    "message---styling": "💬 Nachrichten — 🎨 Styling",
    "no-text-outlining": "〰️ Keine Textumrandung",
    "no-alternating-background-shading": "⭕👥 Keine alternierende Hintergrundschattierung",
    "no-background-shading-for-members": "⭕👤 Keine Hintergrundschattierung f&uuml;r Mitglieder",
    "no-background-shading-for-donations": "⭕💰 Keine Hintergrundschattierung f&uuml;r Spenden",
    "no-background-shading-for-past-selected": "⭕🔦 Keine Hintergrundschattierung f&uuml;r in der Vergangenheit gew&auml;hlte",
    "large-avatar-profile-pic-on-left-side": " Gro&szlig;es Avatar-Profilbild auf der linken Seite",
    "make-emojis-larger": "😊 Emojis gro&szlig; machenr",
    "make-content-images-larger-giphyetc": "🖼️ Content-Bilder gr&ouml;&szlig;er machen (giphy,etc)",
    "message-appears-on-its-own-line-under-name": " ═ Nachricht erscheint in einer eigenen Zeile unter dem Namen",
    "split-mode-messages-align-relative-to-center": "✂️ Geteilter Modus (Nachrichten werden relativ zur Mitte ausgerichtet)",
    "turn-message-portion-into-a-rounded-bubble": "💭 Nachricht in einer runden Blase darstellen",
    "horizontal-scrolling-messages": " ↔️ Horizontal scrollende Nachrichten",
    "messages-overlap-on-another": "⤵️ Nachrichten &uuml;berschneiden sich mit anderenr",
    "font-family": "Font Family",
    "message---effects": "💬 Nachrichten — ✨ Effekte",
    "messages-fade-in": " Nachrichten werden weich eingeblendet",
    "messages-fade-out-when-hiding": " Nachrichten werden beim Ausblenden ausgeblendet",
    "messages-slide-in-from-the-right": " Nachrichten werden von rechts eingeblendet",
    "messages-smoothly-scroll-in": " Nachrichten laufen sanft rein",
    "message---export": "💬 Nachrichten — 📄 Export",
    "save-last-message-to-a-file": "💾 Letzte Nachricht in einer Datei speichern",
    "save-messages-to-disk": "💾 Nachrichten auf der Festplatte speichern",
    "host--bot": "🤖 Host &amp; bot",
    "hostbot-names": "&gt; Host/bot name(s)",
    "delete-names-for-specified-host-or-bots": "🤖🔤 Namen f&uuml;r bestimmte Hosts oder Bots l&ouml;schen",
    "do-not-show-host-or-bot-messages": "🤖🚫 Host- oder Bot-Meldungen nicht anzeigen",
    "featured-chat-overlay": "Featured Chat Overlay ",
    "make-overlay-smaller": "🔍 Overlay kleiner machen",
    "split-mode-align-overlay-to-center": "✂️ Geteilter Modus (Overlay zur Mitte ausrichten)",
    "raise-overlay-higher": "⬆️ Overlay weiter oben anzeigen",
    "mechanics": "⚙️ Mechanik",
    "hide-overlay-after-20s": "⏲️ Overlay nach 20s ausblenden",
    "enable-text-to-speech": "🗣️ Aktivieren von Text-zu-Sprache",
    "enable-text-to-speech-for-donations-only": "🗣️💰 Text-zu-Sprache nur f&uuml;r Spenden aktivieren",
    "visibility": "👁️ Sichtbarkeit",
    "show-source-icon-eg": "🛈 Quellen-Icon anzeigen (z.B, ",
    "styling": "🎨 Styling",
    "align-comment-to-top": "🔝 Kommentar oben ausrichten",
    "round-edges": "⬛➡️⚫ Runde Kanten",
    "color-names-if-original-name-color-available": "📛 Farbige Namen, wenn die Namensfarbe verf&uuml;gbar ist",
    "colors": "Farben",
    "comment-font-color": "&gt; Kommentar Schriftfarber",
    "comment-background-color": "&gt; Hintergrundfarbe des Kommentars",
    "default-name-font-color": "&gt; Standard-Schriftfarbe des Namens",
    "name-background-color": "&gt; Hintergrundfarbe des Namens",
    "effects": "✨ Effekte",
    "fade-inout-instead": " Stattdessen ein-/ausblenden",
    "emotes-wall": "Emoji Wand ",
    "general": "😀 Allgemein",
    "filter-out-duplicate-emotes-per-message": "👯🚫 Doppelte Emojis pro Nachricht herausfiltern",
    "limit-to-10-emotes-at-a-time": "🔢 Begrenzung auf 10 Emotes zur gleichen Zeit",
    "show-messages-for-20s-rather-than-5s": "⏳ Nachrichten f&uuml;r 20s anzeigen, statt f&uuml;r 5s.",
    "double-the-emotes-movement-speed": "⏩ Doppelte Bewegungsgeschwindigkeit der Emojis",
    "make-all-emojis-half-the-size": "🤏 Alle Emojis halb so gro&szlig; machen",
    "exclude-message-replies-emojies": "🗣🚫️ Nachricht ausschlie&szlig;en @replies Emojies",
    "hype-meter": "Hype Meter ",
    "when-enabled-a-tally-score-of-unique-names-per-chat-source-is-tracked-stopstart-to-reset-the-tally": "Wenn diese Funktion aktiviert ist, werden eindeutige Namen pro Chat-Quelle gez&auml;hlt. Stoppen/Starten, um zur&uuml;ckzusetzen.",
    "enable-and-customize": "📊 Aktivieren und Anpassen",
    "must-enable-the-trigger-to-use": "Ausl&ouml;ser f&uuml;r die Benutzung aktivieren",
    "enable-the-hype-meters-processing": "🚦 Hype-Meter Verarbeitung aktivieren",
    "other-customization-options": "Andere Anpassungsoptionen",
    "align-overly-to-the-right-side": "➡️ Overlay rechts ausrichten",
    "disable-text-outlining": "🔳 Textumrandung deaktivieren",
    "do-not-show-the-sub-title": "🧹 Untertitel nicht anzeigen",
    "light-mode--black-text-white-outline": "⚪ Heller Modus - Schwarzer Text, wei&szlig;e Umrandung",
    "wait-list": "Warteliste ",
    "when-enabled-guests-can-type": "Wenn aktiviert, k&ouml;nnen G&auml;ste schreiben ",
    "queue": "!queue",
    "in-chat-to-be-added-to-an-ordered-list-of-users-stopstart-to-reset-the-queue": " im Chat zu einer geordneten Liste von Benutzern hinzuf&uuml;gen. Stopp/Start, um die Warteschlange zur&uuml;ckzusetzen.",
    "enable-the-waitlist-page-and-customize-the-trigger": "Wartelistenseite aktivieren und den !trigger anpassen",
    "enables-the-wait-list-feature": "&gt; Aktiviert die Wartelistenfunktion",
    "do-not-show-the-queue-instructions": "🧹 Die !queue-Anweisungen nicht anzeigen",
    "use-a-custom-message--title": "&gt; Eine benutzerdefinierte Nachricht verwenden / title",
    "global-settings-and-tools": "Globale Einstellungen und Werkzeuge ",
    "optional-chat-services": "🗨️ Optionale Chat-Dienste",
    "opt-in-options": "Opt-in Optionen",
    "these-services-require-you-to-manually-opt-in-for-security-purposes": "F&uuml;r diese Dienste musst Du Dich aus Sicherheitsgr&uuml;nden manuell anmelden.",
    "capture-discord-chat": " Discord-Chat erfassen",
    "capture-whatsapp-chat": " WhatsApp-Chat erfassen",
    "capture-telegram-chat": " Telegram-Chat erfassen",
    "capture-instagram-non-live-comment": " Instagram-Nicht-Live-Kommentare erfassen",
    "capture-slack-chat": " Slack-Chat erfassen",
    "capture-google-meet-chat": " Google Meet-Chat erfassen",
    "capture-chime-chat": " Chime-Chat erfassen",
    "capture-openai-chat": " OpenAI-Chat erfassen",
    "opt-out-options": "Opt-out-Optionen",
    "disable-chat-services-or-filter-by-specific-channels": "Chat-Dienste deaktivieren oder nach bestimmten Kan&auml;len filtern",
    "twitch-channel-name-to-allow": "&gt; Twitch-Kanal-Name zulassen",
    "disable-youtube-chat": " YouTube-Chat deaktivieren",
    "youtube-channel-name-to-allow": "&gt; Name des YouTube-Kanals zuzulassen",
    "note-these-opt-out-options-dont-disable-sending-messages": "*Hinweis: Diese Abmeldeoptionen deaktivieren nicht den Versand von Nachrichten ",
    "to": "to",
    "youtube--twitch-just-capture": " Youtube / Twitch; nur erfassen",
    "capture-stream-events-and-actions": " Stream-Ereignisse und Aktionen erfassen",
    "hide-specific-events": "&gt; Bestimmte Ereignisse ausblenden",
    "enable": " Aktivieren ",
    "remote-httpwss-api-control-options": "HTTP/WSS-API-Fernsteuerungsoptionen",
    "allow-certain-sites-access-to-your-session-id": " Bestimmten Websites den Zugriff auf Ihre Session-ID erlauben",
    "send-featured-chat-via-server-instead-of-p2p": " Featured Chat &uuml;ber den Server senden statt &uuml;ber P2P",
    "send-messages-to-dock-via-server-instead-of-p2p": " Nachrichten an das Dock &uuml;ber den Server senden statt &uuml;ber P2P",
    "dock-sends-its-commands-to-extension-via-server": " Dock sendet seine Befehle &uuml;ber den Server an die Erweiterung",
    "send-all-to-h2r-server": "&gt; Alles an den H2R-Server senden",
    "send-all-to-post-server": "&gt; Alles an den POST-Server senden",
    "select-a-different-translation": "Andere &Uuml;bersetzung ausw&auml;hlen",
    "re-open-menu-to-apply-any-langugage-changes-to-it": "*Men&uuml; erneut &ouml;ffnen, um alle Sprach&auml;nderungen zu &uuml;bernehmen.",
    "commands": "❗ Befehle",
    "auto-reply-to": "👋 Automatische Antwort an \"",
    "hi": "hi",
    "messages": " Nachrichten",
    "announce-donations-across-all-chats": "🙏 Spenden &uuml;ber alle Chats hinweg ank&uuml;ndigen",
    "relay-all-messages-not-recommended": "🔀 Alle Nachrichten weiterleiten (!NICHT EMPFOHLEN!)",
    "enable-midi-hotkeys": "🎹 MIDI-Hotkeys einschalten",
    "load-config": "Konfiguration laden",
    "tell-joke-on": "🤪 Einen Witz erz&auml;hlen bei ",
    "joke": "!joke",
    "message": " Nachricht",
    "tell-a-joke-now": "Jetzt einen Witz erz&auml;hlen",
    "giphy-support": "Giphy Unterst&uuml;tzung",
    "include-a-gif-when": " GIF einf&uuml;gen, wenn ",
    "giphy": "!giphy",
    "is-used": " wird verwendet",
    "somekeyword": "#{somekeyword}",
    "giphy-api-key-here-if-wanting-giphy-support": "&gt; Giphy-API-Key, f&uuml;r Giphy-Unterst&uuml;tzung",
    "trigger-webhook-url-by-a-command": "Webhook-URL ausl&ouml;sen durch !-Befehl",
    "have-custom-chat-commands-poke-a-custom-api-endpoint": "Have custom chat commands poke a custom API endpoint",
    "send-fixed-messages-at-intervals": "Feste Nachrichten in Intervallen senden",
    "specify-frequency-and-starting-offset-of-fixed-messages": "H&auml;ufigkeit und des Start-Offset von festen Meldungen",
    "filter-out-duplicate-message-echos": "💬💬🚫 Doppelte Nachrichtenechos herausfiltern",
    "replace-common-swear-words-with-asterixis": "🤬🚫 G&auml;ngige Schimpfw&ouml;rter durch Sternchen ersetzen",
    "filter-out-messages-starting-with": "❗💬 Nachrichten herausfiltern, die beginnen mit: ",
    "hide-and-block-specified-users": "&gt; Ausblenden und Blockieren bestimmter Benutzer",
    "add-a-random-color-to-uncolored-names": "🌈👤 Zuf&auml;llige Farbe zu ungef&auml;rbten Namen hinzuf&uuml;gen",
    "override-all-name-colors-with-a-random-color": "🌈🌈 Alle Namensfarben mit einer zuf&auml;lligen Farbe &uuml;berschreiben",
    "max-number-of-random-colors-to-use": "🌈🔢 Maximale Anzahl der zu verwendenden Zufallsfarben",
    "seed-value-used-for-color-assignment": "🌈🌱 F&uuml;r die Farbzuweisung verwendeter Startwert",
    "do-not-color-names-based-on-sub-or-member-status": "📛🔰 Namen nicht nach Sub- oder Mitgliedsstatus einf&auml;rben",
    "quick-open-chat-pop-ups": "📟 Chat-Pop-ups schnell &ouml;ffnen",
    "open-chat-pop-ups": "Chat-Popups &ouml;ffnen",
    "auto-open-all-chat-windows-on-dock-connect-or-refresh": "💬🗨️ Alle Chat-Fenster beim Verbinden oder Aktualisieren des Docks automatisch &ouml;ffnen",
    "usage-examples": "Anwendungsbeispiele",
    "1-to-open-your-chat-pop-ups-on-start-your-obs-program-if-you-openrefresh-the-streaming-chat-as-an-obs-dock": "1. Zum &ouml;ffnen des Chat-Pop-up(s) beim Start von OBS, wenn Stream-Chat als OBS-Dock ge&ouml;ffnet oder aktualisiert wird.",
    "note": "Note",
    "this-will-not-work-for-youtube-in-this-case-since-you-should-to-be-in-live-for-it-to-get-the-live-chat-link-correctly": ": Funktioniert nicht f&uuml;r YouTube, da Chat live ge&ouml;ffnet sein muss, um den Chat-Link korrekt anzuzeigen.",
    "2-when-you-are-away-from-your-streaming-pc-and-wants-to-open-your-chat-pop-ups-if-you-openrefresh-the-streaming-chat-with-another-pc-or-smartphone": "2. Wenn Du nicht am Streming PC bist und das Chat Pop-Up &ouml;ffnen m&ouml;chtest bei einem Refresh des Stream Chats auf einem anderen PC pder Smartphone.",
    "youtube-api": "YouTube API",
    "youtube-api-key": "&gt; YouTube API key",
    "connect-youtube-api": "Connect YouTube API",
    "opened-in-new-tab": "Opened in new tab",
    "twitch": "&gt; Twitch",
    "open-chat": "Open chat",
    "instagram-live": "&gt; Instagram Live",
    "facebook": "&gt; Facebook",
    "kick": "&gt; Kick",
    "discord-server-id": "&gt; Discord server id",
    "discord-channel-id": "&gt; Discord channel id",
    "opened-in-new-window": "Opened in new window",
    "do": ": Do ",
    "not": "NOT",
    "minimize-them": " minimize them!",
    "youtube": "&gt; YouTube",
    "tiktok": "&gt; TikTok",
    "trovo": "&gt; Trovo",
    "picarto": "&gt; Picarto",
    "dlive": "&gt; Dlive",
    "custom": "Custom",
    "open-custom-url-1-on-new-window": " Open custom URL 1 on new window",
    "custom-url-1": "&gt; Custom URL 1",
    "open-custom-url-2-on-new-window": " Open custom URL 2 on new window",
    "custom-url-2": "&gt; Custom URL 2",
    "open-custom-url-3-on-new-window": " Open custom URL 3 on new window",
    "custom-url-3": "&gt; Custom URL 3",
    "open-custom-url-4-on-new-window": " Open custom URL 4 on new window",
    "custom-url-4": "&gt; Custom URL 4",
    "open-custom-url-5-on-new-window": " Open custom URL 5 on new window",
    "custom-url-5": "&gt; Custom URL 5",
    "open-custom-url-6-on-new-window": " Open custom URL 6 on new window",
    "custom-url-6": "&gt; Custom URL 6",
    "open-custom-url-7-on-new-window": " Open custom URL 7 on new window",
    "custom-url-7": "&gt; Custom URL 7",
    "open-custom-url-8-on-new-window": " Open custom URL 8 on new window",
    "custom-url-8": "&gt; Custom URL 8",
    "open-custom-url-9-on-new-window": " Open custom URL 9 on new window",
    "custom-url-9": "&gt; Custom URL 9",
    "export--import": "📄 Export / import",
    "save-the-last-message-to-a-file": "Letzte Nachricht in Datei speichern",
    "an-alterative-method-of-saving-the": "Eine alternative Methode zur Speicherung der ",
    "last": "last",
    "choose-location": "💾 Speicherort w&auml;hlen",
    "stop-saving-if-active": "Speichern beenden (falls aktiv)",
    "save-all-messages-to": "Alle Nachrichten speichern in 📗 ",
    "excel": "Excel",
    "file": " file",
    "an-alterative-method-of-saving": "Eine alternative Methode zum Speichern ",
    "all": "all",
    "save-all-names-seen-in-chat-to-a-simple-file": "Alle im Chat gesehenen Namen in einer einfachen Datei speichern",
    "just-a-unique-list-of-names-seen-in-chat-no-messages": "Nur eine eindeutige Liste von Namen, die im Chat gesehen wurden; keine Nachrichten",
    "exportimport-settings": "Export/import Einstellungen",
    "backup-and-load-your-extension-settings": "Sichern und laden der Extension-Einstellungen.",
    "export-to-disk": "💾 Export auf Festplatte",
    "import-settings": "Einstellungen importieren",
    "visit-us-at": "Besuche uns unter ",
    "discord": "Discord",
    "made-with": "Gemacht mit",
    "for-the-community": "f&uuml;r die Community",
    "member-chat": "MITGLIED",
    "new-member": "NEUES MITGLIED!",
    "new-membership": "",
    "sponsorship": "SPONSORING",
	"months": "Monate",
	"month": "Monat",
	"donation": "SPENDE",
	"cheers": "CHEERS",
	"gifted-memberships": "Geschenk",
	"gifted-membership": "Geschenke",
	"thank-you": "Danke für deine Spende!",
	"membership": "Mitgliedschaft"
  },
  "placeholders": {
    "ie-name1name-2name3": "ie: name1,name 2,Name3",
    "type-hex-value-or-color-name": "#HEX-Wert oder Farbname eingeben",
    "set-a-different-trigger-command-here": "Anderen !trigger Befehl setzen",
    "set-custom-message--title-here": "Benutzerdefinierte Nachricht/Titel hier eingeben",
    "provide-channel-name-to-allow": "Namen des Kanals angeben",
    "provide-id-or-full-url": "ID oder vollst&auml;ndige URL angeben",
    "giphy-api-key": "Giphy API Key",
    "someevent1": "!someevent1",
    "provide-full-url": "Vollst&auml;ndige URL angeben",
    "someevent2": "!someevent2",
    "someevent3": "!someevent3",
    "someevent4": "!someevent4",
    "someevent5": "!someevent5",
    "someevent6": "!someevent6",
    "someevent7": "!someevent7",
    "someevent8": "!someevent8",
    "someevent9": "!someevent9",
    "someevent10": "!someevent10",
    "someevent11": "!someevent11",
    "someevent12": "!someevent12",
    "someevent13": "!someevent13",
    "someevent14": "!someevent14",
    "someevent15": "!someevent15",
    "someevent16": "!someevent16",
    "someevent17": "!someevent17",
    "someevent18": "!someevent18",
    "someevent19": "!someevent19",
    "someevent20": "!someevent20",
    "message-to-send-to-chat-at-an-interval": "In einem bestimmten Intervall Nachricht an Chat senden",
    "provide-usernames-comma-separated": "Benutzernamen angeben, durch Komma getrennt",
    "number-of-colors-that-can-be-assigned": "Anzahl der Farben, die zugewiesen werden k&ouml;nnen",
    "change-the-seeding-value-for-the-color-randomization": "Seeding-Wert f&uuml;r die Zufallsfarben setzen",
    "provide-youtube-api-key": "Dein YouTube API key",
    "channel-name": "Name des Kanals",
    "ie-httpssomedomainchatpopup": "ie: https://somedomain/chat/popup",
    "optional": "optional"
  },
  "miscellaneous": {
  }
}
