:root {
	--show-emoji-only: flex ;
	--list-or-horizontal: flex;
	--show-donos-only: flex;
	--show-queue-only: flex;
	--scale-output-moz: scale(0.5);
	--scale-output: 0.5;
	--font-color: blue;
	--font-color-name: pink;
	--background-color: green;
	--link-color: red;
	--highlight-base: #FFF0;
	--highlight-base2: #FFF0;
	--highlight-compact: #FFF0;
	--highlight-compact2: #FFF0;
	--stylized-emoji: 200%;
	--stylized-img: 23px;
	--show-images: inline-block;
	--fade-out-time: 30s;
	--comment-font-size: unset;
	--message-line-height: 26px;
	--author-font-size: 20px;
	--electron-drag-fix: drag;
	--time-arrived-padding: 1px;
	--profile-pic-border: 2px solid black;
}