<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>twitch</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.hidden {
			display: none;
		}
		body {
			background-color:  #ddd;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="hidden auth text-center">
				<a id="auth-link">Sign in to Twitch</a>
			</div>
			<div class="hidden socket">
				<div id="textarea" class="ws-output" rows="20" style="font-family:Courier;width:100%"></div>
				<form id="topic-form" class="text-right form-inline" >
					<label id="topic-label" for="topic-text"></label>
					<input type="text" id="input-text" placeholder="Send Message">
					<button type="submit" class="btn">SEND</button>
				</form>
			</div>
		</div>
	</div>
	<script>

console.log("loaded");
</script>
</body>
</html>